# HotDeal

./: .gitignore  HotDeal.sln
HotDeal/: App.xaml  App.xaml.cs  HotDeal.csproj
HotDeal.Resources/: HotDeal.Resources.csproj
HotDeal.Resources/Behaviors/: AllowableCharactersTextBoxBehavior.cs  ListFilteringBehavior.cs
HotDeal.Resources/Constants/: HotDealText.cs  MessageBoxType.cs  TitleViewType.cs
HotDeal.Resources/Converters/: BooleanToVisibilityCoverter.cs  BooleanToVisibilityRCoverter.cs  MaximizeBtnVisibilityConverter.cs  RestoreBtnVisibilityConverter.cs
HotDeal.Resources/Models/: DanawaItem.cs  DanawaModel.cs  HotDealFilter.cs  HotDealModel.cs  LoadingSequence.cs  TMonModel.cs  WishlistModel.cs
HotDeal.Resources/Properties/: AssemblyInfo.cs
HotDeal.Resources/Themes/: ColorDictionary.xaml  CommonDictionary.xaml  FontDictionary.xaml  ImageDictionary.xaml  ThemeResolver.cs
HotDeal.Resources/Themes/Units/: CloseButton.xaml  FilterRadioButton.xaml  HotDealSlider.xaml  ListScrollViewer.xaml  LoadingProgress.xaml  MenuButton.xaml  OrderButton.xaml  TitleButton.xaml  TtileCloseButton.xaml
HotDeal.Resources/UI/Units/: CloseButton.cs  FilterRadioButton.cs  HotDealSlider.cs  ListScrollViewer.cs  LoadingProgress.cs  MenuButton.cs  OrderButton.cs  TitleButton.cs  TitleCloseButton.cs
HotDeal/Items/: DanawaListItem.xaml  DanawaListItem.xaml.cs  HotDealMessageBox.xaml  HotDealMessageBox.xaml.cs  WishlistItem.xaml  WishlistItem.xaml.cs
HotDeal/Services/: HotDealModule.cs  LayoutService.cs  UserService.cs  WebController.cs  WebCrawlingService.cs  WishlistService.cs
HotDeal/ViewModels/: DanawaViewModel.cs  FilterSettingViewModel.cs  GMarketViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  OrderButtonsViewModel.cs  PopupWindowViewModel.cs  TMonViewModel.cs  TitleViewModel.cs  WishlistViewModel.cs
HotDeal/Views/: DanawaView.xaml  DanawaView.xaml.cs  FilterSettingView.xaml  FilterSettingView.xaml.cs  GMarketView.xaml  GMarketView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderButtonsView.xaml  OrderButtonsView.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  TMonView.xaml  TMonView.xaml.cs  TitleView.xaml  TitleView.xaml.cs  WishlistView.xaml  WishlistView.xaml.cs
