<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\NotoSansKR-Black.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-Bold.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-Light.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-Medium.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-Regular.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-SemiBold.ttf" />
    <None Remove="Resources\Fonts\NotoSansKR-Thin.ttf" />
    <None Remove="Resources\Images\icon_basket_checked.png" />
    <None Remove="Resources\Images\icon_basket_normal.png" />
    <None Remove="Resources\Images\icon_close.png" />
    <None Remove="Resources\Images\icon_detail_checked.png" />
    <None Remove="Resources\Images\icon_detail_normal.png" />
    <None Remove="Resources\Images\icon_filter.png" />
    <None Remove="Resources\Images\icon_list_checked.png" />
    <None Remove="Resources\Images\icon_list_normal.png" />
    <None Remove="Resources\Images\icon_refresh.png" />
    <None Remove="Resources\Images\icon_shorts_checked.png" />
    <None Remove="Resources\Images\icon_shorts_normal.png" />
    <None Remove="Resources\Images\icon_submit.png" />
    <None Remove="Resources\Images\icon_website.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="ReactiveProperty" Version="9.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\NotoSansKR-Black.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-Bold.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-Light.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-Medium.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-Regular.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\NotoSansKR-Thin.ttf" />
    <Resource Include="Resources\Images\icon_basket_checked.png" />
    <Resource Include="Resources\Images\icon_basket_normal.png" />
    <Resource Include="Resources\Images\icon_close.png" />
    <Resource Include="Resources\Images\icon_detail_checked.png" />
    <Resource Include="Resources\Images\icon_detail_normal.png" />
    <Resource Include="Resources\Images\icon_filter.png" />
    <Resource Include="Resources\Images\icon_list_checked.png" />
    <Resource Include="Resources\Images\icon_list_normal.png" />
    <Resource Include="Resources\Images\icon_refresh.png" />
    <Resource Include="Resources\Images\icon_shorts_checked.png" />
    <Resource Include="Resources\Images\icon_shorts_normal.png" />
    <Resource Include="Resources\Images\icon_submit.png" />
    <Resource Include="Resources\Images\icon_website.png" />
  </ItemGroup>

</Project>
